{
  "name": "hipocampo",
  "displayName": "hipocampo",
  "version": "0.6.1",
  "description": "Persistent, git-versioned, human-gated memory for coding agents — vault scaffolding, capture, BM25/FTS5 search, and a config-driven doc-sync gate.",
  "author": { "name": "Lucas Moraes" },
  "homepage": "https://github.com/Ferraz2000/hipocampo",
  "repository": "https://github.com/Ferraz2000/hipocampo",
  "license": "MIT",
  "keywords": [
    "memory", "agents", "second-brain", "obsidian", "knowledge",
    "claude-code", "codex", "gemini", "doc-sync"
  ],
  "skills": "./plugin/skills",
  "hooks": "./plugin/hooks/hooks.json"
}
